운영 체제 operating system 
- 컴퓨터의 자원을 관리하고 사용자와 컴퓨터를 연결해 주는 프로그램들의 집합

데이터 data
- 프로그램이 사용하고 처리하는 정보

알고리즘 algorithm
- 프로그램이 데이터를 처리하는 방법

C언어
- 절차적(procedural) 언어
- 구조적 프로그래밍

C vs C++
- 절차적 프로그래밍은 알고리즘을 강조
- 객체 지향 프로그래밍은 데이터를 강조. 즉 해결해야 할 문제의 특성에 맞게 데이터형 자체를 설계
- top-down vs bottom-up

상향식 bottom-up 프로그래밍
- 저수준의 클래스를 먼저 설계한 후에 고수준의 프로그램 설계로 진행하는 것

일반화 generic 프로그래밍
- 데이터형과 무관한 코드를 작성

프로그래밍 절차
소스 코드 -> 컴파일러 -> 목적 코드 -> 링크(시동 코드+라이브러리 코드) -> 실행 코드
